export DJANGO_SECRET_KEY='django-insecure-$rgg8x6g$^tr%b0@00o=6of)0ygh8!li_f1f&=ako3wtp2!ch+'
export DEBUGV=True
export DJANGO_LOGLEVEL=info
export DATABASE_ENGINE=mysql
export DATABASE_NAME=pokerdatabase
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=Capstone
export DATABASE_HOST=localhost
export DATABASE_PORT=3306